* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;

}

body {
    background-color: var(--bg-color);
    color: var(--text-color);

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.2rem 6%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0.2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

}

.navbar a {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-left: 3rem;
    transition: .3s ease;
}

.navbar a:hover,
.navbar .active {
    color: var(--main-color);
    text-shadow: 0 0 1rem var(--main-color);
}

#logo {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    width: 100%;
    min-height: 100vh;
    padding: 7rem 9% 2rem;
}

.home {

    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 2.2rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 4.2rem;
    font-weight: 700;
    line-height: 1.3;
}

@keyframes jump {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.jumping-img {
    animation: jump 2.5s ease infinite;
}

.home-img img {
    width: 30vw;
    border-radius: 32%;
    box-shadow: 0 0 1rem var(--main-color);

}

.home-content p {
    width: 85%;
    line-height: 28px;
    font-size: 1.2rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    background: transparent;
    border: .2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 2rem 1.1rem 1.4rem 2px;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 0.5rem;
}

span {
    color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 3rem;
    font-style: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;


}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img {
    margin-right: 60px;
    width: 52vw;
    overflow: hidden;
    border-radius: 30%;
    border-color: main;
    box-shadow: 0 0 1rem var(--main-color);
}

.about-img img {
    width: 25vw;

}

.headding {
    text-align: center;
    font-size: 4.5rem;
}

.about-content {
    margin-top: -53px;
    width: 118%;

}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    line-height: 28px;
    font-size: 1rem;
    margin: 2rem 0 3rem;
}

.skill h2 {
    margin-bottom: 4rem;
}

.skill-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skill-container .skill-box {
    width: 20%;
    flex: 1 1 1 30rem;
    border-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
}

.skill-container>.skill-box>i {
    font-size: 80px;
}

.project-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.project-box {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
}

.project-box img {
    width: 100%;
    display: block;
    transition: transform 0.3s ease;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-box:hover .project-details {
    opacity: 1;
}

.project-details h4,
.project-details p,
.project-details a {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-box:hover .project-details h4,
.project-box:hover .project-details p,
.project-box:hover .project-details a {
    opacity: 1;
}

.project-details h4 {

    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}

.project-details p {

    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.project-details a {
    color: var(--main-color);
    font-size: 1.2rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.project-details a:hover {
    color: var(--second-bg-color);
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img {
    width: 100%;
}

.project-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-box:hover .project-layer {
    opacity: 1;
}

.project-layer h4,
.project-layer a {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-box:hover .project-layer h4,
.project-box:hover .project-box:hover .project-layer a {
    opacity: 1;
}

i {
    color: var(--main-color);
}

.project-layer h4,
.project-layer a {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-box:hover .project-layer h4,
.project-box:hover .project-layer a {
    opacity: 1;
}

.project-links {
    margin-bottom: -20px;
    margin-top: 20px;
    gap: 32px;
    font-size: 40px;
    display: flex;
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0.1), #62bdc366);
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}

.contact h2 {
    margin-bottom: 4rem;
}

.contact form {
    max-width: 60rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 2.3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.3rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact from .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.4rem 7%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.3rem;
}

.footer-icon-Top a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.2rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icon-Top a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon-Top a i {
    font-size: 2.3rem;
    color: var(--second-bg-color);
}

@media (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
    }

    #logo {
        display: block;
    }

    .header a span {
        font-size: 50px;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0.2);
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .navbar {
        display: none;
    }

    .navbar.active {
        text-align: center;
        display: block;
    }

    .home {
        flex-direction: column;
        padding: 7rem 3% 2rem;
    }

    

    .home-content p {
        margin-top: -12px;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        text-align: justify;
    }

    .home-content h1 {
        width: 100%;
        font-size: 2.7rem;
    }

    .home-img img {
        width: 70vw;
        margin: 4rem;
    }

    .about {
        max-width: 100%;
        flex-direction: column-reverse;
    }
    .about .headding{
        text-align: center;
    }
    .about img {
        width: 49vw;
        margin-top: 3rem;
    }

    .skill h2 {
        margin-bottom: 3rem;

    }
    .social-media {
        display: none;
    }

    .home .phone-media {
        display: block;
        position: absolute;
        z-index: 999;
        bottom: 24px;

    }

    .about-content {
        width: 100%;
    }

    .about-img {
        margin-right: 0;
        width: 57vw;
    }

    .headding {
        font-size: 3rem;
        padding-bottom: 1rem;
    }

    .about-content h3 {
        font-size: 1.6rem;
    }

    .skill-container .skill-box {
        width: 100%;
        padding: 1rem;
    }

    .skill-container {
        gap: 0;
        margin: -62px 0;
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .skill {
        margin-top: -103px;

    }

    .project-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .contact form .input-box input {
        font-size: 1.1rem;
        width: 100%;
    }

    .footer-text p {
        font-size: 12px;

    }

    .about p {
        font-size: 16px;
        overflow: hidden;
        height: 92vw;
    }


}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;

    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

.phone-media {
    display: none;
}